<!DOCTYPE html>
<html lang="PT-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Objetivo e escopo do método</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/templateparametros.css">
  <style>
    html, body, h1, h2, h3, h4, h5 {
      font-family: "Montserrat", sans-serif;
    }
  </style>

<style>
  .grid-container {
    display: flex;
    flex-wrap: nowrap;
    margin-left: -10px; /* Remova a margem esquerda extra */
    margin-right: -10px; /* Remova a margem direita extra */
    justify-content: center; /* Centralize os cards */
  }

  .card {
    flex: 0 0 180px; /* Define a largura dos cards para o tamanho do conteúdo */
    margin: 0px; /* Espaçamento entre os cards */
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: calc(20% - 20px); /* Define a largura de cada card para ocupar 20% da largura da tela menos o espaçamento */
    max-width: calc(100% / 5 - 20px); /* Define a largura máxima dos cards */
  }

  .card img {
    width: 50%;
    height: 100px; /* Corrige a altura da imagem */
    object-fit: cover; /* Garante que a imagem cubra completamente a área */
    display: block; /* Garante que a imagem seja um bloco */
    margin-left: auto; /* Centraliza a imagem horizontalmente */
    margin-right: auto; /* Centraliza a imagem horizontalmente */
    padding: 10px;
  }

  .card-content {
    padding: 15px;
  }

  .card a {
    text-decoration: none;
    color: inherit;
  }

  .card p {
    line-height: 1.5;
    font-size: 14px;
    text-align: center;
  }

  .card h2 {
    margin: 0 0 10px;
    font-size: 22px;
    line-height: 1.3;
    text-align: center;
  }


  /* Adicionando regras de mídia para ajustar o layout em telas menores */
  @media only screen and (max-width: 768px) {
    .grid-container {
      flex-wrap: wrap;
    }

    .card {
      width: calc(33.33% - 20px); /* Em telas menores, define a largura dos cards para ocupar 33.33% da largura da tela menos o espaçamento */
      max-width: calc(33.33% - 20px); /* Ajusta a largura máxima dos cards para telas menores */
    }
  }

  @media only screen and (max-width: 480px) {
    .grid-container {
      flex-wrap: wrap;
    }

    .card {
      width: calc(50% - 20px); /* Em telas ainda menores, define a largura dos cards para ocupar 50% da largura da tela menos o espaçamento */
      max-width: calc(50% - 20px); /* Ajusta a largura máxima dos cards para telas ainda menores */
    }
  }
</style>

</head>

<body>

  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li><a href="index.html">Bem-vindo(a)!</a></li>
              <li><a href="tutorialValidaçãoprotótipo.html">Tutorial Validação</a></li>
              <li><a href="#">Tutorial Incerteza</a></li>
              <li><a href="#">Bibliografia</a></li>
              <li><a href="#">Glossário</a></li>
            </ul>
            <a class='menu-trigger'>
              <span></span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->


<!-- Top container -->
<div class="topcontainer">
  <button class="menu-button w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();">
    <i class="fa fa-bars"></i>
  </button>
</div>

  <!-- Sidebar/menu -->
  <nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:333px;margin-top: 0px;" id="mySidebar">


    <div class="AP6">
      <h5 style="font-weight: 600;"><b>Etapas da validação</b></h5>
    </div>
    <div class="w3-bar-block">

      <a href="etapasValidaçãoBUTTON.html" class="w3-bar-item w3-button w3-padding" style="font-size: 18px;text-align: center;">
        <b>Início das etapas</b></a>
      <a href="#" class="w3-bar-item w3-button w3-padding-10 w3-hide-large w3-blue w3-hover-black" onclick="w3_close()"
        title="close menu"><i class="fa fa-remove fa-fw"></i>  Close Menu</a>
      <p class="w3-bar-item w3-padding" style="line-height: 1.1; background-color:#043563;color: white;">
        <b>Fase A - Pré-experimentos</b>
      </p>
      <table>
        <tr>
          <td><b><p class="circle">1</p></b></td>
          <td><a href="objetivoescopoInmetroProtótipo_Parcial.html" class="w3-bar-item w3-button w3-padding w3-green"
              style="line-height: 1.3;margin-left: 0px;border-radius: 10px;">
              Objetivo e escopo do método <img src="assets/images/Lupa_1.svg"
            style="width: 6%; margin-left: 8px;margin-bottom: auto;"></a></td>
        </tr>
      </table>

      <table>
        <tr>
          <td><b><p class="circle">2</p></b></td>
          <td><a href="caractdesempenhoemateriais_Parcial.html" class="w3-bar-item w3-button w3-padding"
              style="line-height: 1.3;margin-left: 0px;border-radius: 10px;">
              Características de equipamentos e materiais</a></td>
        </tr>
      </table>

      <p class="w3-bar-item w3-padding" style="line-height: 1.3;background-color:#043563;color: white;">
        <b>Fase B - Planejamento e experimentos</b>
      </p>


      <table>
        <tr>
          <td><b><p class="circle">3</p></b></td>
          <td><a href="escolhaProtocolo_Parcial.html" class="w3-bar-item w3-button w3-padding"
              style="line-height: 1.3;margin-left: 0px;border-radius: 10px;">
             Escolha do protocolo</a></td>
        </tr>
      </table>


      <table>
        <tr>
          <td><b><p class="circle">4</p></b></td>
          <td><a href="escolhaProtocolo_Parcial.html" class="w3-bar-item w3-button w3-padding"
              style="line-height: 1.3;margin-left: 0px;border-radius: 10px;">
             Parâmetros de desempenho e seus critérios</a></td>
        </tr>
      </table>

    <table>
        <tr>
          <td><b><p class="circle">5</p></b></td>
          <td><a href="escolhaProtocolo_Parcial.html" class="w3-bar-item w3-button w3-padding"
              style="line-height: 1.3;margin-left: 0px;border-radius: 10px;">
             Planejamento dos experimentos e das avaliações estatísticas</a></td>
        </tr>
      </table>

      <table>
        <tr>
          <td><b><p class="circle">6</p></b></td>
          <td><a href="#" class="w3-bar-item w3-button w3-padding" style="line-height: 1.3;margin-left: 0px;border-radius: 10px;">
             Aplicação do planejamento e experimentos em bancada</a></td>
        </tr>
      </table>


      <p class="w3-bar-item w3-padding" style="line-height: 1.2;background-color:#043563;color: white;">
        <b> Fase C - Análise crítica e conclusão </b>
      </p>

<table>
        <tr>
          <td><b><p class="circle">7</p></b></td>
          <td><a href="#" class="w3-bar-item w3-button w3-padding" 
            style="line-height: 1.3;margin-left: 0px;border-radius: 10px;"
             id="proibido5" onclick="proibidoSeguir();">
             Análise e conclusão de cada parâmetro</a></td>
        </tr>
      </table>

<table>
        <tr>
          <td><b><p class="circle">8</p></b></td>
          <td><a href="#" class="w3-bar-item w3-button w3-padding" 
            style="line-height: 1.3;margin-left: 0px;border-radius: 10px;"
            id="proibido6" onclick="proibidoSeguir();">
             Análise e conclusão da Validação</a></td>
        </tr>
      </table>

<table>
        <tr>
          <td><b><p class="circle">9</p></b></td>
          <td><a href="#" class="w3-bar-item w3-button w3-padding" 
            style="line-height: 1.3;margin-left: 0px;border-radius: 10px;"
            id="proibido6" onclick="proibidoSeguir();">
              Relatório da validação</a></td>
        </tr>
      </table>

        <a href="#" class="w3-bar-item w3-button w3-padding"></a><br>
        <a href="#" class="w3-bar-item w3-button w3-padding"></a><br><br>
    </div>

  </nav>


  <!-- Overlay effect when opening sidebar on small screens -->
  <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

  <!-- !PAGE CONTENT! -->
  <div class="w3-main" style="margin-left:333px;margin-top:0px;">

    <!-- Header -->
    <header>
      <div class="main-banner" style="margin-top: 0px;">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">

              <h6 class="titulosB">Pré-experimentos</h6>
              <h2 class="titulosA"> 1. Objetivo e escopo do método</h2>



              <div class="AP2">
                <strong>Por quê estabalecer os objetivos do método?</strong>
              </div>

              <div class="AP4">

                A primeira etapa do planejamento da validação é definir objetivo e escopo do método, pois
                é a partir deles é que será possível as duas próximas eatapas, ou seja,
                definir quais os parâmetros de desempenho mais apropriados e definir os critérios de aceitação para cada
                parâmetro de desempenho
                para avaliar se o método é adequado ao uso ou não.
              </div>
              <br>
              <div class="AP2">
                <span><b>Como estabelecer o objetivo e o escopo do método?</b></span>
              </div>
    </header>




    <div class="grid-container" style="margin-left: 0px;">
      <div class="card">
        <img src="assets/images/analito.svg" alt="Imagem 1">
        <div class="card-content">
          <h2>Qual é o analito?</h2>
          <p>O que se pretende identificar ou determinar? Exemplo: pesticida, fármaco</p>
        </div>
      </div>

      <div class="card">
        <img src="assets/images/matriz.png" alt="Imagem 2">
        <div class="card-content">
          <h2>Em qual matriz? </h2>
          <p>Onde está contido o analito? Exemplo: água, alimento, sangue</p>
        </div>
      </div>

      <div class="card">
        <img src="assets/images/tipodemetodo.png" alt="Imagem 3">
        <div class="card-content">
          <h2>Qual o tipo de método?</h2>
          <p>Pretende quantificar (determinar a quantidade)
            ou qualificar (identificar se existe) o analito na matriz?</p>
        </div>
      </div>

      <div class="card">
        <img
          src="assets/images/ondeaplicar.png"
          alt="Imagem 4">
        <div class="card-content">
          <h2>Onde é pretendido aplicar esse método?</h2>
          <p>Em um laboratório específico, um município, um país, no mundo todo?</p>
        </div>
      </div>


      <div class="card" style="background-color: #043563;">
        <a href="caractdesempenhoemateriais_Parcial.html">
          <span class="fa fa-arrow-right w3-xxxlarge" alt="Imagem 4"
            style="color: white;text-align: center;display: block;margin: 25px;"></span>

          <div class="card-content">
            <h2 style="color: white"><b>Próxima etapa</b></h2>
            <p style="color: white"><b>Verificar características de equipamentos e materiais</b></p>

        </a>
      </div>
    </div>

  </div>


  </div>
  <hr>

  </table>



  </div>
  </div>
  </div>
  </div>
  <br>



  </div>
  </div>
  <hr>

  <!-- Footer -->
  <footer class="w3-container w3-padding-16 w3-light-grey">
    <h4>FOOTER</h4>
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
  </footer>

  <!-- End page content -->
  </div>

  <script src="assets/js/gridobjetivométodo.js"></script>

  <script>

    // Get the Sidebar
    var mySidebar = document.getElementById("mySidebar");

    // Get the DIV with overlay effect
    var overlayBg = document.getElementById("myOverlay");

    // Toggle between showing and hiding the sidebar, and add overlay effect
    function w3_open() {
      if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
        overlayBg.style.display = "none";
      } else {
        mySidebar.style.display = 'block';
        overlayBg.style.display = "block";
      }
    }

    // Close the sidebar with the close button
    function w3_close() {
      mySidebar.style.display = "none";
      overlayBg.style.display = "none";
    }
  </script>

  <script>
    function proibidoSeguir() {
      var confirmacao = confirm("Realize as etapas anteriores, seguindo a sequência recomendada!");

      if (!confirmacao) {
        event.preventDefault(); // Impede o comportamento padrão do link
      }
    }

  </script>



</body>

</html>
